{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "types": ["@repo/i18n/i18n.d.ts"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts",
    "i18m-env.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
